version: '3'

networks:
  vti_d2:
    driver: bridge

services:
  php:
    build:
      context: ./php
      dockerfile: Dockerfile
    image: php:8.1.4-alpine
    container_name: php
    restart: unless-stopped
    tty: true
    working_dir: /var/www
    volumes:
      - ./code:/var/www
      - ./mounted/php/conf.d/local.ini:/usr/local/etc/php/conf.d/local.ini
      - ./mounted/storage:/storage
    networks:
      - vti_d2
    depends_on:
      - nginx

  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: unless-stopped
    tty: true
    ports:
      - ${HTTP_PORT}:80
      - ${HTTPS_PORT}:443
    volumes:
      - ./code:/var/www
      - ./mounted/nginx/conf.d:/etc/nginx/conf.d
      - ./mounted/nginx/ssl:/etc/nginx/ssl
      - ./mounted/storage:/storage
    networks:
      - vti_d2

  mysql:
    image: mysql:8.0.17
    container_name: mysql
    tty: true
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8
    volumes:
      - ./mounted/mysql/data:/var/lib/mysql
      - ./mounted/storage:/storage
      # - ./mounted/mysql/init_db:/docker-entry-point-init_db.d -> Chạy file slq nếu có
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - ${MYSQL_PORT}:3306
    networks:
      - vti_d2
    restart: always

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - 6379
    networks:
      - vti_d2

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.2
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms750m -Xmx750m"
    ports:
      - ${ELASTICSEARCH_PORT}:9200
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./mounted/elasticsearch/data:/usr/share/elasticsearch/data
    networks:
      - vti_d2

  kibana:
    image: docker.elastic.co/kibana/kibana-oss:7.5.2
    container_name: kibana
    ports:
      - ${KIBANA_PORT}:5601
    environment:
      SERVER_NAME: kibana.example.org
      ELASTICSEARCH_HOSTS: '["http://es01:9200","http://es02:9200","http://es03:9200"]'
    volumes:
      - ./mounted/kibana/config/kibana.yml:/config/kibana.yml
    depends_on:
      - elasticsearch
    networks:
      - vti_d2
